VITE_SUPABASE_PROJECT_ID="mrvtyaajbqayqvmmncfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydnR5YWFqYnFheXF2bW1uY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDQ0MjcsImV4cCI6MjA4Mjc4MDQyN30.1gV7mETzqOavqdKIbaSYfEreIzPyBhQcUO3oK_YKsrg"
VITE_SUPABASE_URL="https://mrvtyaajbqayqvmmncfl.supabase.co"
